# =========================
# STAGE 1: BUILDER
# =========================
FROM node:22-alpine AS builder

RUN apk add --no-cache openssl python3 make g++

WORKDIR /app

COPY package.json package-lock.json* yarn.lock* ./
COPY prisma ./prisma
COPY prisma.config.* ./

# Dummy URL used only for Prisma client generation during build
ENV DATABASE_URL="postgresql://user:pass@localhost:5432/dummy"

RUN if [ -f package-lock.json ]; then npm ci; \
    elif [ -f yarn.lock ]; then corepack enable && yarn install --frozen-lockfile; \
    else npm install; fi

RUN npx prisma generate

COPY . .

RUN npm run build

# =========================
# STAGE 2: STAGING RUNTIME
# =========================
FROM node:22-alpine AS staging

RUN apk add --no-cache openssl tzdata

WORKDIR /app
ENV NODE_ENV=staging

RUN addgroup -g 1001 -S nodejs \
    && adduser -S nodejs -u 1001 -G nodejs

COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/prisma.config.* ./
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist

USER nodejs
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "dist/server.js"]
